### Caso do Titanic

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sklearn.tree import DecisionTreeClassifier

In [3]:
titanic = sns.load_dataset('titanic')

In [4]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

PassengerId: Número de identificação do passageiro; <br>
Survived: Indica se o passageiro sobreviveu ao desastre. É atribuído o valor de 0 para aqueles que não sobreviveram, e 1 para quem sobreviveu;<br>
Pclass: Classe na qual o passageiro viajou. É informado 1 para primeira classe; 2 para segunda; e 3 para terceira;<br>
Name: Nome do passageiro;<br>
Sex: Sexo do passageiro;<br>
Age: Idade do passageiro em anos;<br>
SibSp: Quantidade de irmãos e cônjuges a bordo ;<br>
Parch: Quantidade de pais e filhos a bordo;<br>
Ticket: Número da passagem;<br>
Fare: Preço da passagem;<br>
Cabin: Número da cabine do passageiro;<br>
Embarked: Indica o porto no qual o passageiro embarcou. Há apenas três valores possíveis: Cherbourg, Queenstown e Southampton, indicados pelas letras “C”, “Q” e “S”, respectivamente.

In [5]:
# Retirar dados irrelevantes (nome, tickt, cabine)

In [6]:
titanic.drop(
    labels = ['deck','embark_town','embarked'],
    axis = 1,
    inplace = True,#Substitui e salva na tabela Titanic   
)

In [7]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True

In [8]:
#Transformando string em números com get_dummines()
new_titanic = pd.get_dummies(titanic)
new_titanic.head(3)
#Os modelos só entendem números, por isso.

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,class_First,class_Second,class_Third,who_child,who_man,who_woman,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,0,1,0,0,1,0,1,0,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,1,0,0,0,0,1,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,0,0,1,0,0,1,0,1

In [9]:
new_titanic.isnull().head(6)
#Existem números nulos na tabela.

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,class_First,class_Second,class_Third,who_child,who_man,who_woman,alive_no,alive_yes
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
new_titanic.isnull().sum()
#Mais precisamente 177 pessoas não tem a idade
#fornecida... ou seja

survived          0
pclass            0
age             177
sibsp             0
parch             0
fare              0
adult_male        0
alone             0
sex_female        0
sex_male          0
class_First       0
class_Second      0
class_Third       0
who_child         0
who_man           0
who_woman         0
alive_no          0
alive_yes         0
dtype: int64

In [26]:
#Retirei as linhas que apresentavam NaN (não número)

for i in range(0,len(new_titanic)):
    
    if pd.isnull(new_titanic['age'][i]) == True:
        
        new_titanic.drop(
            labels = i,
            axis = 0,
            inplace = True,#tem que substituir
        )

In [32]:
new_titanic.reset_index(inplace = True) # Resetei os índices, para ficar na ordem sem faltar número.

In [34]:
new_titanic.head()

,level_0,index,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,class_First,class_Second,class_Third,who_child,who_man,who_woman,alive_no,alive_yes
0,0,0,0,3,22.0,1,0,7.2500,True,False,0,1,0,0,1,0,1,0,1,0
1,1,1,1,1,38.0,1,0,71.2833,False,False,1,0,1,0,0,0,0,1,0,1
2,2,2,1,3,26.0,0,0,7.9250,False,True,1,0,0,0,1,0,0,1,0,1
3,3,3,1,1,35.0,1,0,53.1000,False,False,1,0,1,0,0,0,0,1,0,1
4,4,4,0,3,35.0,0,0,8.0500,True,True,0,1,0,0,1,0,1,0,1,0